<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Kompanion - Distribute Tasks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <header class="list-title-top">
            <h1>Distribute Grocery Tasks</h1>
        </header>

        <div class="task-distribution-content">
            <div class="button-container">
                <button id="add-member-btn" class="modal-btn">+ Add Member</button>
                <button id="add-task-btn" class="modal-btn">+ Add Task</button>
            </div>

            <div class="task-list-container">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Task</th>
                            <th>Assignee</th>
                            <th>Due Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tasks-container">
                    </tbody>
                </table>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="index.html" class="nav-link">
                <img class="tab-icons" src="assets/inventory.png" alt="Inventory Icon">
                <span>Inventory</span>
            </a>
            <a href="recipe_suggestions.html" class="nav-link">
                <img class="tab-icons" src="assets/recipe-book.png" alt="Recipes Icon">
                <span>Recipes</span>
            </a>
            <a href="grocery-list.html" class="nav-link">
                <img class="tab-icons" src="assets/list.png" alt="Grocery List Icon">
                <span>Grocery List</span>
            </a>
            <a href="distribute_tasks.html" class="nav-link active">
                <img class="tab-icons" src="assets/clipboard.png" alt="Tasks Icon">
                <span>Tasks</span>
            </a>
        </nav>

        <div class="modal hidden" id="member-modal">
            <div class="modal-content">
                <span class="close-btn" id="close-member-modal">&times;</span>
                <h2>Add New Member</h2>
                <form id="member-form">
                    <label for="member-name">Member Name</label>
                    <input type="text" id="member-name" placeholder="Enter name" required>
                    <button type="submit" class="modal-btn">Add Member</button>
                </form>
            </div>
        </div>

        <div class="modal hidden" id="task-modal">
            <div class="modal-content">
                <span class="close-btn" id="close-task-modal">&times;</span>
                <h2>Add Task</h2>
                <form id="task-form">
                    <label for="task-name">Task Description</label>
                    <input type="text" id="task-name" placeholder="e.g., Buy milk" required>
                    
                    <label for="assign-to">Assign to</label>
                    <select id="assign-to" required>
                        <option value="" disabled selected>Select a member</option>
                    </select>
                    
                    <label for="due-date">Due Date</label>
                    <input type="date" id="due-date" required>

                    <button type="submit" class="modal-btn">Add Task</button>
                </form>
            </div>
        </div>
    </div>

    <script src="distribute_tasks.js"></script>
</body>
</html>
