body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.container {
    position: relative;
    height: 960px;
    width: 640px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-size: larger;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #032c57; 
    color: #fff;
}

header h1 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    align-self: center;

}


.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #f7f8fa;
    border-bottom: 1px solid #e0e0e0;
}

.tab-button {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9rem;
    color: #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: color 0.2s;
}

.tab-button.active {
    color: #032c57;
    border-bottom: 2px solid #032c57;
}

.tab-button:hover {
    color: #032c57;
}

.tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}

.grocery-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px 20px;
}

.add-item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 90%;
    margin: 10px auto;
    padding: 12px;
    background-color: #032c57;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-item-btn:hover {
    background-color: #032c57;
}

.list-controls {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f7f8fa;
    border-top: 1px solid #e0e0e0;
}

.list-controls button {
    flex: 1;
    max-width: 140px;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 0.94rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    color: #ffffff;
    background-color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin: 0 5px;
}

.list-controls button:hover {
    background-color: #5a6268;
}

/* Grocery List Items */
.grocery-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f8fa;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
}

.item-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox {
    cursor: pointer;
    accent-color: #032c57;
}

.item-name {
    font-size: 1rem;
    color: #333333;
}

.quantity {
    font-size: 0.85rem;
    color: #777777;
}

.location-tag {
    background-color: #032c57;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    color: #ffffff;
}

.delete-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #dc3545;
    cursor: pointer;
}

.purchased .item-name {
    text-decoration: line-through;
    color: #aaaaaa;
}

.inventory-section {
    padding: 10px 20px;
}

.inventory-section h3 {
    font-size: 1.1rem;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
}

.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.inventory-item span {
    font-size: 0.95rem;
    color: #555555;
}

.inventory-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.inventory-controls button {
    background-color: #032c57;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    font-size: 1rem;
    cursor: pointer;
}

.inventory-controls button:hover {
    background-color: #032c57;
}

.quantity-display {
    width: 40px;
    text-align: center;
    font-size: 0.95rem;
    color: #333333;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    align-self: center;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #555555;
    cursor: pointer;
}

.close-btn:hover {
    color: #333333;
}

.modal h2 {
    margin-top: 0;
    font-size: 1.25rem;
    color: #333333;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal label {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #555555;
}

.modal input[type="text"],
.modal input[type="number"],
.modal select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 0.9rem;
}

.modal button[type="submit"],
#confirm-delete-btn {
    margin-top: 20px;
    padding: 12px;
    background-color: #032c57;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.modal button[type="submit"]:hover,
#confirm-delete-btn:hover {
    background-color: #032c57;
}

.modal p {
    font-size: 0.95rem;
    color: #555555;
}

.modal ul {
    list-style: none;
    padding: 0;
}

.modal ul li {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    font-size: 0.95rem;
    color: #333333;
}

.modal ul li:hover {
    background-color: #f7f8fa;
}

.bottom-nav {
    height: 60px;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    color: black;
    padding-top: 4px;
    padding-bottom: 10px;
}

.nav-link {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #555555;
    padding: 8px 0;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    transition: color 0.2s;
}

.nav-link i {
    font-size: 1.2rem;
}

.nav-link.active {
    color: #032c57;
}

.nav-link:hover {
    color: #032c57;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #555555;
    margin-top: 15px;
}

#no-items-message {
    text-align: center;
    color: #777777;
    margin-top: 20px;
    font-size: 0.95rem;
}

.tab-icons{
    height: 34px;
}

.grocery-buttons{
    height: 24px;
}

.shopping-cart{
    height: 18px;
}

.list-title-top{
    background-color: #032c57;
    color: white;
}

.list-title-top h1{
    color: white;
}