<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitchen Kompanion - Grocery List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grocery-list.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <header class="list-title-top">
                <h1 id="list-title">My Grocery List</h1>
            </header>
        
            <div class="tab-navigation">
                <button class="tab-button">
                    <img class = "shopping-cart" src = "assets/shopping-cart.png"> Shopping List
                </button>
            </div>

            <div id="list-tab" class="tab-content active">
                <div class="grocery-list" id="grocery-list">
                    <p id="no-items-message">No items in this list. Add some to get started!</p>
                </div>

                <button class="add-item-btn" id="add-item-btn">
                    <img  class = "grocery-buttons" src = "assets/edit-grocery.png"> Add Item
                </button>

                <div class="list-controls">
                    <button id="new-list-btn"><img  class = "grocery-buttons" src = "assets/edit-grocery.png"> New List</button>
                    <button id="delete-list-btn"><img  class = "grocery-buttons" src = "assets/delete-grocery.png"> Delete List</button>
                    <button id="switch-list-btn"><img  class = "grocery-buttons" src = "assets/swap.png">Switch List</button>
                </div>
            </div>            
        </div>

        <nav class="bottom-nav">
            <a href="index.html" class="nav-link">
                <img class = "tab-icons" src = "assets/inventory.png">
                <span>Inventory</span>
            </a>
            <a href="recipe_suggestions.html" class="nav-link">
                <img class = "tab-icons" src = "assets/recipe-book.png">
                <span>Recipes</span>
            </a>
            <a href="grocery-list.html" class="nav-link active">
                <img class = "tab-icons" src = "assets/list.png">
                <span>Grocery List</span>
            </a>
            <a href="distribute_tasks.html" class="nav-link">
                <img class = "tab-icons" src = "assets/clipboard.png">
                <span>Tasks</span>
            </a>
        </nav>

        
        <div id="add-item-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Add Item</h2>
                <form id="add-item-form">
                    <label for="item-name">Item Name</label>
                    <input type="text" id="item-name" required>
                    <label for="item-quantity">Quantity</label>
                    <input type="number" id="item-quantity" value="1" min="1" required>
                    <label for="item-location">Location</label>
                    <select id="item-location">
                        <option value="">Select Location</option>
                        <option value="refrigerator">Refrigerator</option>
                        <option value="pantry">Pantry</option>
                        <option value="freezer">Freezer</option>
                        <option value="spiceCabinet">Spice Cabinet</option>
                        <option value="other">Other</option>
                    </select>
                    <label for="low-stock">Low Stock Threshold</label>
                    <input type="number" id="low-stock" value="1" min="1" required>
                    <button type="submit">Add Item</button>
                </form>
            </div>
        </div>

       
        <div id="new-list-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Create New List</h2>
                <form id="new-list-form">
                    <label for="new-list-name">List Name</label>
                    <input type="text" id="new-list-name" required>
                    <label class="checkbox-label">
                        <input type="checkbox" id="transfer-unchecked">
                        Transfer unchecked items from current list
                    </label>
                    <button type="submit">Create List</button>
                </form>
            </div>
        </div>

  
        <div id="delete-list-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Delete List</h2>
                <p>Are you sure you want to delete the list "<span id="delete-list-name"></span>"?</p>
                <button id="confirm-delete-btn">Yes, Delete</button>
            </div>
        </div>

       
        <div id="switch-list-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Switch List</h2>
                <ul id="list-names">
                   
                </ul>
            </div>
        </div>

    </div>

   
    <script src="script2.js"></script>
</body>
</html>
