<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitchen Kompanion - Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="list-title-top">
            <h1 id="list-title">Inventory</h1>
        </header>
        
        <div class="tab-navigation">
            <button class="tab active" data-filter="all">All Items</button>
            <button class="tab" data-filter="Produce">Produce</button>
            <button class="tab" data-filter="Dairy">Dairy</button>
            <button class="tab" data-filter="Meat">Meat</button>
            <button class="tab" data-filter="Other">Other</button>
        </div>

        <div class="scrollable-content" id="inventory-list">
        </div>

        <button class="add-item-btn" id="add-item-btn">+ Add Item</button>

        <<nav class="bottom-nav">
            <a href="index.html" class="nav-link">
                <img class = "tab-icons" src = "assets/inventory.png">
                <span>Inventory</span>
            </a>
            <a href="recipe_suggestions.html" class="nav-link">
                <img class = "tab-icons" src = "assets/recipe-book.png">
                <span>Recipes</span>
            </a>
            <a href="grocery-list.html" class="nav-link active">
                <img class = "tab-icons" src = "assets/list.png">
                <span>Grocery List</span>
            </a>
            <a href="distribute_tasks.html" class="nav-link">
                <img class = "tab-icons" src = "assets/clipboard.png">
                <span>Tasks</span>
            </a>
        </nav>

        <div id="modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn" id="close-modal">&times;</span>
                <h2>Add New Item</h2>
                <form id="item-form">
                    <label for="item-name">Item Name</label>
                    <input type="text" id="item-name" placeholder="e.g., Tomatoes" required>
                    
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="Produce">Produce</option>
                        <option value="Dairy">Dairy</option>
                        <option value="Meat">Meat</option>
                        <option value="Other">Other</option>
                    </select>
        
                    <label for="quantity">Quantity</label>
                    <input type="text" id="quantity" placeholder="e.g., 6 Pieces" required>
        
                    <label for="expiry-date">Expiration Date</label>
                    <input type="date" id="expiry-date" required>
        
                    <button type="submit" class="modal-btn">Add Item</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
