<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Kompanion - Recipe Suggestions</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Recipe Suggestions</h1>
        </header>
        
        <nav class="tabs">
            <button class="tab active" onclick="showTab('suggestions')">Suggestions</button>
            <button class="tab" onclick="showTab('saved')">Saved</button>
        </nav>

        <div class="filter-section">
            <h3>Filter by Dietary Restrictions:</h3>
            <label>
                <input type="checkbox" class="filter-checkbox" value="vegan" onclick="filterRecipes()"> Vegan
                <img class="vegan-sign" src="assets/vegan.png">
            </label>
            <label>
                <input type="checkbox" class="filter-checkbox" value="vegetarian" onclick="filterRecipes()"> Vegetarian
                <img class="vegetarian-sign" src="assets/vegetarian.png">
            </label>
            <label>
                <input type="checkbox" class="filter-checkbox" value="gluten-free" onclick="filterRecipes()"> Gluten-Free
                <img class="gluten-free-sign" src="assets/gluten-free.png">
            </label>
            <label>
                <input type="checkbox" class="filter-checkbox" value="nut-free" onclick="filterRecipes()"> Nut-Free
                <img class="nut-free-sign" src="assets/nut-free.png">
            </label>
        </div>
        
        <div class="recipe-container scrollable-content" id="suggestions-tab">
            <div class="recipe-card" data-diet="vegan nut-free" data-id="brownie">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/brownie.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Brownie</h2>
                    <p>Prep Time: 15 mins</p>
                    <p>Cook Time: 45 mins</p>
                    <p>Total Time: 1 hr</p>
                    <p class="diet-restriction">
                        Vegan <img class="vegan-sign" src="assets/vegan.png">
                        Nut-Free <img class="nut-free-sign" src="assets/nut-free.png">
                    </p>
                    <button class="cook-now" onclick="openModal('brownie')">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="gluten-free" data-id="chicken">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/chicken-tikka-masala.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Chicken Tikka Masala</h2>
                    <p>Prep Time: 20 mins</p>
                    <p>Cook Time: 30 mins</p>
                    <p>Total Time: 50 mins</p>
                    <p class="diet-restriction">
                        Gluten-Free <img class="gluten-free-sign" src="assets/gluten-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="vegetarian nut-free" data-id="chow">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/chow-mein.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Chow Mein</h2>
                    <p>Prep Time: 10 mins</p>
                    <p>Cook Time: 15 mins</p>
                    <p>Total Time: 25 mins</p>
                    <p class="diet-restriction">
                        Vegetarian <img class="vegetarian-sign" src="assets/vegetarian.png">
                        Nut-Free <img class="nut-free-sign" src="assets/nut-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="vegan gluten-free" data-id="nachos">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/nachos.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Loaded Nachos</h2>
                    <p>Prep Time: 5 mins</p>
                    <p>Cook Time: 10 mins</p>
                    <p>Total Time: 15 mins</p>
                    <p class="diet-restriction">
                        Vegan <img class="vegan-sign" src="assets/vegan.png">
                        Gluten-Free <img class="gluten-free-sign" src="assets/gluten-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="vegetarian nut-free" data-id="pan">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/pancakes.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Pancakes</h2>
                    <p>Prep Time: 10 mins</p>
                    <p>Cook Time: 15 mins</p>
                    <p>Total Time: 25 mins</p>
                    <p class="diet-restriction">
                        Vegetarian <img class="vegetarian-sign" src="assets/vegetarian.png">
                        Nut-Free <img class="nut-free-sign" src="assets/nut-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="vegetarian nut-free" data-id="pesto">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/pesto-pasta.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Pesto Pasta</h2>
                    <p>Prep Time: 10 mins</p>
                    <p>Cook Time: 20 mins</p>
                    <p>Total Time: 30 mins</p>
                    <p class="diet-restriction">
                        Vegetarian <img class="vegetarian-sign" src="assets/vegetarian.png">
                        Nut-Free <img class="nut-free-sign" src="assets/nut-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="gluten-free nut-free" data-id="omelette">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/omelette.jpeg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Omelette</h2>
                    <p>Prep Time: 5 mins</p>
                    <p>Cook Time: 10 mins</p>
                    <p>Total Time: 15 mins</p>
                    <p class="diet-restriction">
                        Gluten-Free <img class="gluten-free-sign" src="assets/gluten-free.png">
                        Nut-Free <img class="nut-free-sign" src="assets/nut-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="vegan gluten-free" data-id="soup">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/tomato-soup-recipe.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Tomato Soup</h2>
                    <p>Prep Time: 5 mins</p>
                    <p>Cook Time: 25 mins</p>
                    <p>Total Time: 30 mins</p>
                    <p class="diet-restriction">
                        Vegan <img class="vegan-sign" src="assets/vegan.png">
                        Gluten-Free <img class="gluten-free-sign" src="assets/gluten-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="gluten-free nut-free" data-id="thai-curry">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/thai-curry.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Thai Curry</h2>
                    <p>Prep Time: 15 mins</p>
                    <p>Cook Time: 30 mins</p>
                    <p>Total Time: 45 mins</p>
                    <p class="diet-restriction">
                        Gluten-Free <img class="gluten-free-sign" src="assets/gluten-free.png">
                        Nut-Free <img class="nut-free-sign" src="assets/nut-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="vegan gluten-free nut-free" data-id="Rice">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/cauliflower-fried-rice.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Cauliflower Fried Rice</h2>
                    <p>Prep Time: 10 mins</p>
                    <p>Cook Time: 20 mins</p>
                    <p>Total Time: 30 mins</p>
                    <p class="diet-restriction">
                        Vegan <img class="vegan-sign" src="assets/vegan.png">
                        Gluten-Free <img class="gluten-free-sign" src="assets/gluten-free.png">
                    </p>
                    <p class="diet-restriction">Nut-Free <img class="nut-free-sign" src="assets/nut-free.png"></p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>
            
            <div class="recipe-card" data-diet="vegetarian nut-free" data-id="eggplant-parm">
                <div class="icons">
                    <span>
                        <img src="assets/bookmark.png" onclick="saveRecipe(this)" alt="Bookmark Icon" class="bookmark-icon">
                    </span>
                </div>
                <div class="recipe-image" style="background-image: url('assets/eggplant-parm.jpg');"></div>
                <div class="recipe-details">
                    <h2 class="recipe-name">Eggplant Parmesan</h2>
                    <p>Prep Time: 20 mins</p>
                    <p>Cook Time: 40 mins</p>
                    <p>Total Time: 1 hr</p>
                    <p class="diet-restriction">
                        Vegetarian <img class="vegetarian-sign" src="assets/vegetarian.png">
                        Nut-Free <img class="nut-free-sign" src="assets/nut-free.png">
                    </p>
                    <button class="cook-now">Read More</button>
                </div>
            </div>

            <div id="recipeModal" class="modal">
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    
                    <div id="successMessage" class="success-message hidden">Items added to your shopping list!</div>
                    
                    <h2 id="modalRecipeName">Recipe Name</h2>
                    <p>
                        <strong>Ingredients:</strong>
                        <button class="add-to-list" onclick="addCheckboxes()">Add to Grocery List</button>
                    </p>
                    <ul id="modalIngredients">
                    </ul>
                    <p><strong>Instructions:</strong></p>
                    <p id="modalInstructions">Instructions will appear here.</p>
                </div>
            </div>
            </div>
            <nav class="bottom-nav">
                <a href="index.html" class="nav-link">
                    <img class = "tab-icons" src = "assets/inventory.png">
                    <span>Inventory</span>
                </a>
                <a href="recipe_suggestions.html" class="nav-link">
                    <img class = "tab-icons" src = "assets/recipe-book.png">
                    <span>Recipes</span>
                </a>
                <a href="grocery-list.html" class="nav-link active">
                    <img class = "tab-icons" src = "assets/list.png">
                    <span>Grocery List</span>
                </a>
                <a href="distribute_tasks.html" class="nav-link">
                    <img class = "tab-icons" src = "assets/clipboard.png">
                    <span>Tasks</span>
                </a>
            </nav>
        </div>
        
        <div class="recipe-container scrollable-content" id="saved-tab" style="display: none;">
        </div>
          
    </div>

    <script src="script.js"></script>
</body>
</html>
