body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 960px;
    width: 640px;
    overflow: hidden;
    font-size: larger;
}

.container {
    height: 100vh;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 20px;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #032c57; 
    color: #fff;
}

header h1 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    align-self: center;

}

.nav-menu, .settings {
    cursor: pointer;
    font-size: 1.5rem;
}

.tabs {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    font-size: 22px;
}
.tab {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    cursor: pointer;
    color: #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: color 0.2s;
    font-size: 20px;
}

.tab.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

.tab:hover {
    color: #0056b3;
}

.recipe-container {
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
}

.recipe-card {
    display: flex;
    flex-direction: row;
    width: 93%;
    height: 300px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: rgb(238, 234, 227);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icons {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icons img {
    height: 20px;
}

.recipe-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    flex: 0.8;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cook-now {
    background-color: rgba(3, 44, 87, 0.9); 
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 45px;
    padding: 6px;
    width: 120px;
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px 20px;
}

.settings-icon {
    height: 25px;
}

.recipe-name {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    margin-top: 8px;
}

.recipe-details {
    margin-left: 50px;
    font-size: 20px;
    margin-top: 10px;
}

.vegan-sign, .nut-free-sign, .vegetarian-sign, .gluten-free-sign {
    height: 18px;
}

.diet-restriction {
    text-align: center;
    font-size: smaller;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: black;
    padding-top: 60px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li:hover {
    background-color: #575757;
}

.close-sidebar {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.page-nav {
    background-color: #575757;
}

.filter-section {
    margin-bottom: 20px;
    text-align: center;
}

.filter-section label {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
}

#saved-tab {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    margin-top: 400px;
    margin-left: -640px;
    height: calc(100% - 100px);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    margin: auto;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
}

#modalIngredients {
    padding-left: 20px;
}

.add-to-list {
    cursor: pointer;
    font-size: 0.9rem;
    color: #f7f8f9;
    background-color: #032c57;
    margin-left: 10px;
    border-radius: 4px;
    padding: 10px;
}

.success-message {
    background-color: #032c57;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 10px;
    display: none;
}

.hidden {
    display: none;
}

.bottom-nav {
    position: fixed; /* Change to fixed to keep it on top while scrolling */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    color: black;
    padding-top: 4px;
    padding-bottom: 10px;
    height: 60px;
    z-index: 1000; /* Ensure it stays above other elements */
}


.tab-icons{
    height: 34px;
}

.tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #f7f8fa;
    border-bottom: 1px solid #e0e0e0;
}

.tab {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9rem;
    color: #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: color 0.2s;
}

.tab.active {
    color: #032c57;
    border-bottom: 2px solid #032c57;
}

.tab:hover {
    color: #032c57;
}

.tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}

.nav-link {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #555555;
    padding: 8px 0;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    transition: color 0.2s;
}

