header {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    background-color: #b34444;
    color: #fff;
    position: relative;
}

header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    text-align: center; 
    flex: 1; 
}

.nav-menu, .settings {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-menu {
    left: 20px;
}

.settings {
    right: 20px;
}



.container {
    position: relative; 
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #b34444;
    color: #fff;
}

header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

.nav-menu, .settings {
    cursor: pointer;
    font-size: 1.5rem;
}

nav {
    display: flex;
    overflow-x: auto;
    background-color: #dff2d0;
    padding: 10px 0;
}

.page-nav{
    background-color: #575757;
}


.tab {
    flex: 1;
    text-align: center;
    font-size: 1rem;
    background-color: #dff2d0;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.2s, color 0.2s;
}

.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.scrollable-content {
    flex: 1;
    overflow-y: auto; 
    padding: 10px 20px;
}

.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-info {
    display: flex;
    align-items: center;
}

.item-icon {
    font-size: 1.5rem;
    margin-right: 10px; 
}

.item-name {
    font-size: 1rem;
    font-weight: bold;
}

.item-details {
    margin-left: 10px; 
    font-size: 0.9rem;
    color: #666;
}

.delete-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #b34444;
    cursor: pointer;
}

.add-item-btn {
    display: block;
    width: 90%;
    margin: 10px auto 20px;
    padding: 12px;
    background-color: #b34444;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.add-item-btn:hover {
    background-color: #a23333;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}


.modal-content {
    background-color: #ffffff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.add-item-btn, .add-task-btn {
    display: inline-block;
    width: auto;
    margin: 10px;
    padding: 12px;
    background-color: #b34444;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}


.add-item-btn:hover, .add-task-btn:hover {
    background-color: #a23333;
}

.task-name.completed {
    text-decoration: line-through;
    color: #888;
}

.bottom-nav {
    display: flex;
    height: 60px;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

.nav-link {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #555555;
    font-size: 0.85rem;
}

.nav-link.active {
    color: #032c57;
}

.nav-link img {
    height: 24px;
}


.modal.hidden {
    display: none; 
}

.modal:not(.hidden) {
    display: flex; 
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #b34444;
}

.modal h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #b34444;
    text-align: center;
}

.modal label {
    font-size: 1rem;
    margin-top: 10px;
    color: #666;
}

.modal input, .modal select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.modal-btn {
    padding: 12px;
    background-color: #032c57;;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: auto; 
    transition: background-color 0.2s;
}

.modal-btn:hover {
    background-color:#032c57;;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: black;
    padding-top: 60px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  
  .sidebar ul li {
    padding: 15px 20px;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
  }
  
  .sidebar ul li:hover {
    background-color: #575757;
  }
  
  .close-sidebar {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
  .container .nav-menu {
    cursor: pointer;
  }
  .inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.inventory-table th, .inventory-table td {
    padding: 10px 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.inventory-table th {
    background-color: #dff2d0;
    font-weight: bold;
}

.inventory-table td {
    vertical-align: middle; 
}

.inventory-table th:nth-child(1),
.inventory-table td:nth-child(1) {
    width: 50px; 
    text-align: center;
}

.inventory-table th:nth-child(2),
.inventory-table td:nth-child(2) {
    width: 150px; 
}

.inventory-table th:nth-child(3),
.inventory-table td:nth-child(3) {
    width: 80px;
}

.inventory-table th:nth-child(4),
.inventory-table td:nth-child(4) {
    width: 120px; 
}

.inventory-table th:nth-child(5),
.inventory-table td:nth-child(5) {
    width: 100px;
}

.inventory-table th:nth-child(6),
.inventory-table td:nth-child(6) {
    width: 80px; 
}

.task-list-container {
    margin-top: 20px;
    padding: 0 20px;
}

.add-task-btn {
    display: block;
    width: 200px; 
    margin: 10px auto 20px;
    padding: 12px;
    background-color: #b34444;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.add-task-btn:hover {
    background-color: #a23333;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.button-container .add-item-btn {
    width: auto;
    min-width: 150px;
    margin: 0;
}

.task-list-container {
    margin-top: 0;
}

.task-item td {
    padding: 12px 8px;
    vertical-align: middle;
}

.task-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.task-name.completed {
    text-decoration: line-through;
    color: #888;
}

.task-item .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #b34444;
}

.task-item .delete-btn:hover {
    color: #8b3232;
}

.item-icon {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-btn, .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin: 0 5px;
}

.add-item-btn {
    display: block;
    width: 90%;
    margin: 10px auto 20px;
    padding: 12px;
    background-color: #b34444;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.add-item-btn:hover {
    background-color: #a23333;
}

.edit-btn:hover, .delete-btn:hover {
    color: #b34444;
}

.hidden {
    display: none;
}


.task-distribution-content {
    flex: 1;
    position: relative; 
    overflow-y: auto;
    padding: 20px;
}



#add-member-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 400px;
}

#add-member-form.hidden {
    display: none;
}

#add-member-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

#add-member-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#submit-member-btn {
    width: 100%;
    padding: 10px;
    background-color: #b34444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#submit-member-btn:hover {
    background-color: #a23333;
}

.settings-icon {
    height: 25px;
}

.under_development{
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.virtual-keyboard {
    position: fixed;
    justify-content: flex-start; 
    bottom: 20px;
    left: 20%;
    transform: translateX(-50%);
    display: flex-start;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.keyboard-img{
    width: 620px;
    margin-left: 380px;
    margin-bottom: 0px;
}

#space {
    width: 100px;
}

.hidden {
    display: none;
}

.close-keyboard-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: black; 
}

.category-icon {
    width: 20px; 
    height: 20px;
    vertical-align: middle;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    height: 960px;
    width: 640px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #032c57;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #f7f8fa;
}

.tab {
    padding: 15px;
    border: none;
    background: none;
    cursor: pointer;
    color: #555555;
    font-size: 1rem;
    font-weight: 500;
}

.tab.active {
    color: #032c57;
    border-bottom: 2px solid #032c57;
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px 20px;
}

.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f7f8fa;
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-item-btn {
    width: 90%;
    margin: 10px auto;
    padding: 12px;
    background-color: #032c57;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-item-btn:hover {
    background-color: #021b3c;
}


.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #555555;
}

.modal h2 {
    font-size: 1.25rem;
    color: #333333;
}

.bottom-nav {
    height: 60px;
    background-color: #ffffff;
    display: flex;
    border-top: 1px solid #e0e0e0;
}

.nav-link {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #555555;
    padding: 8px 0;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    transition: color 0.2s;
}
.nav-link.active {
    color: #032c57;
}

.nav-link img {
    height: 34px;
    margin-bottom: 4px;
}

.tab-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #f7f8fa;
    border-bottom: 1px solid #e0e0e0;
}

.tab {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9rem;
    color: #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: color 0.2s;
}

.tab.active {
    color: #032c57;
    border-bottom: 2px solid #032c57;
}
.tab.active {
   
    border-bottom: 2px solid #032c57;
}
.tab:hover {
    color: #032c57;
}

.tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}

.modal select {
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 0.9rem;
}

.modal input[type="text"],
.modal input[type="date"] {
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 0.9rem;
}

.modal-content {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 12px;
    overflow: hidden;
}
.tab-icons{
    height: 34px;
}