<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Kompanion - Under Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav-menu" id = "menuButton">☰</div>
            <div class="settings"><a href="under_development.html"><img class="settings-icon" src="assets/settings.png" alt="Settings"></a></div>
        </header>
        <p class="under_development">Under Development</p>
    </div>

    <div class="sidebar" id="sidebar">
        <button class="close-sidebar">&times;</button>
        <nav class = "page-nav">
          <ul>
                <li><a href="index.html">Inventory</a></li>
                <li><a href="recipe_suggestions.html">Recipe Suggestions</a></li>
                <li><a href="grocery-list.html">Grocery List</a></li>
                <li><a href="distribute_tasks.html">Distribute Grocery Tasks</a></li> <!-- New button added -->
          </ul>
        </nav>
    </div>
    <script src="script.js"></script>
</body>
</html>